[00:09.29] I'll be the last one standing
[00:11.36] Two hands in the air, I'm a champion
[00:13.92] You'll be looking up at me when it's over
[00:16.63] I live for the battle, I'm a soldier, yeah
[00:20.05] I'm a fighter like Rocky
[00:21.90] Put your flag on your back like Ali
[00:24.71] Yeah, I'm the greatest I'm stronger
[00:27.14] Paid my dues, can't lose, I'ma own ya, ay
[00:31.70] I've been working my whole life
[00:37.15] And now it's do or die
[00:48.15] 
[00:41.22] I am invincible, unbreakable
[00:44.27] Unstoppable, unshakeable
[00:46.71] They knock me down, I get up again
[00:50.23] I am the champion, you're gon' know my name
[00:54.72] You can't hurt me now, I can't feel the pain
[00:57.53] I was made for this, yeah, I was born to win
[01:00.91] I am the champion
[01:09.41] 
[01:06.94] When they write my story
[01:09.48] They gonna say that I did it for the glory
[01:12.10] But don't think that I did it for the fame, yeah
[01:14.68] I did it for the love of the game, yeah
[01:17.38] And this is my chance I'm taking
[01:20.05] All them old records, I'm breaking
[01:22.64] All you people watching on the TV
[01:25.29] You go ahead and put your bets on me, ay
[01:45.29] 
[01:29.54] I've been waiting my whole life
[01:34.91] To see my name in lights
[01:46.91] 
[01:39.39] I am invincible, unbreakable
[01:42.35] Unstoppable, unshakeable
[01:44.92] They knock me down, I get up again
[01:48.22] I am the champion, you're gon' know my name
[01:52.84] You can't hurt me now, I can't feel the pain
[01:55.58] I was made for this, yeah, I was born to win
[01:58.74] I am the champion, oh
[02:09.24] 
[02:09.49] Born champion, Luda
[02:11.94] The C is for the courage I possess through the trauma
[02:14.44] H is for the hurt, but it's all for the honor
[02:17.09] A is for my attitude working through the patience
[02:19.69] Money comes and goes, so the M is for motivation
[02:22.45] Gotta stay consistent, the P is for persevere
[02:24.95] The I is for integrity, innovative career
[02:27.61] The O is optimistic, open and never shut
[02:30.13] And the N is necessary 'cause I'm never givin' up
[02:32.66] See, they ask me how I did it, I just did it from the heart
[02:35.35] Crushin' the competition, been doing it from the start
[02:38.05] They say that every champion is all about his principles
[02:40.80] Carrie
[02:43.80] 
[02:42.06] I am invincible, unbreakable
[02:45.60] Unstoppable, unshakeable
[02:48.19] They knock me down, I get up again
[02:51.56] I am the champion, you're gon' know my name
[02:56.18] You can't hurt me now, I can't feel the pain
[02:58.87] I was made for this, yeah, I was born to win
[03:02.22] I am the champion
[03:10.72] 
[03:07.12] I'm the champion, yeah, surpassed all rivals
[03:11.57] It's all about who wants it the most
[03:14.26] I am the champion
[03:16.74] Fight for what we believe in
[03:20.16] That's what champions are made of
[03:23.21] I am the champion (Yeah, champion)