[00:12.42] Throw up your voice but not you mind
[00:17.03] While them agents of change go monopolize
[00:22.35] Their colors and their faces are just shades of the same
[00:28.50] All lost in the game
[00:38.50] 
[00:34.61] And we don't need no personal saviors here
[00:40.04] Just a warm hearth and water. It's purely biological
[00:45.90] No posturing mannequin man or woman
[00:50.94] Shall receive my hand
[01:01.44] 
[00:59.32] Among all you angels is a champion angel
[01:04.78] Among all you devils there's a free soul
[01:09.92] Up from the disenfranchised the engine cries
[01:15.83] Up from the circle there's a hole
[01:32.33] 
[01:52.52] The child insubordinate disrupts the pecking order
[01:56.73] So go marry young while you can
[02:02.01] 'Cause the weave of the rug and the cut of the throne
[02:07.64] Testify before the ocean's open hand
[02:25.64] 
[02:15.58] I promise you this promise we are not alone
[02:20.80] But why is it I alone that promise this
[02:26.08] Deny the forces that would hurry men
[02:31.08] If you still can
[02:39.08] 
[02:39.85] CHORUS
[02:42.85] 
[03:37.54] We come now to a fracture in the road
[03:42.39] Here time has taken her toll
[03:47.74] The endless freezing and the thawing of the heart
[03:52.71] Would eventually divide us apart
[04:08.71] 
[04:00.49] What's that you found in the pocket of your coat
[04:05.75] Looks like a small sentiment that she wrote
[04:10.92] Don't be my personal savior I would not be saved
[04:16.12] I chose to walk alone
[04:26.62] 
[04:23.84] CHORUS