[00:30.75] When will this all start?
[00:34.75] When did I fall apart?
[00:37.25] When is it my turn?
[00:42.26] My turn?
[00:46.26] 
[00:45.99] Working on your heart (on your heart)
[00:49.83] Trying but I'm falling right apart
[01:06.83] 
[01:01.33] When will this all start?
[01:04.53] Tell me, when will this all start?
[01:21.53] 
[01:16.68] Girl, I'll try and to forget it
[01:31.73] Broken down forever now
[01:33.81] We are losing what we found
[01:36.22] My heart is left alone in pieces, pieces
[01:47.44] When will this all start?
[01:50.38] Tell me, when will this all start?
[02:07.38] 
[02:33.58] What is left, of us?
[02:40.16] I am kept in my shell
[02:48.10] I will never run away
[02:50.74] You could never get away
[02:52.68] All of this love that we've lost
[02:55.27] Has left me in pieces, in pieces
[03:04.25] Girl, it's true, we have lost us
[03:17.73] (Could it be that?)
[03:27.23] 
[03:27.56] I could never get away
[03:29.15] You could never runaway
[03:31.41] Like a butterfly (flying again)
[03:46.91] 
[03:52.26] Leave your message now
[03:54.68] (At the tune, please record your message)
[03:56.72] (When you are finished, you may hang up)
[03:58.69] (Or press one-)