[00:43.25] Heaven's down and Hell is up
[00:50.26] All rights reversed
[00:56.81] Driven by the planets and their movements
[01:17.31] 
[01:01.38] Well, down on earth
[01:04.67] The primal chaos is pushing backwards
[01:11.09] But even in the danger
[01:22.09] 
[01:12.42] It never stops and no one stop him
[01:15.60] It never stops and no one stop him
[01:19.12] It never stops and no one stop him
[01:22.79] It never stops and no one stop him
[01:39.79] 
[01:41.56] It never stops and no one's talking
[01:48.42] All rights reversed
[01:54.63] Undertaking copy left for flying sideways
[02:15.13] 
[01:59.55] Well, down on earth
[02:03.00] The primal chaos is running forwards
[02:09.21] And narrow down to quits but
[02:23.21] 
[02:11.04] It never stops and no one stop him
[02:13.80] It never stops and no one stop him
[02:17.35] It never stops and no one stop him
[02:21.12] It never stops and no one stop him
[02:38.12] 
[02:36.17] It never stops
[02:50.51] It never stops
[02:57.51] 
[03:09.13] Never stops and no one stop him
[03:26.32] Never stops and no one stop him
[03:29.83] Never stops and no one stop him
[03:33.51] Never stops and no one stop him
[03:49.01] 
[03:37.04] Never stops and no one stop him
[03:40.88] Never stops and no one stop him
[03:44.40] Never stops and no one stop him
[03:48.28] Never stops and no one stop him
[04:03.78] 
[03:51.68] Never stops and no one stop him
[03:55.35] (It never stops)
[03:57.24] Never stops and no one stop him
[03:59.19] (It never stops)
[04:07.19] 
[04:00.44] Never stops and no one stop him
[04:03.91] (It never stops)
[04:05.09] Never stops and no one stop him
[04:08.25] (It never stops)
[04:16.25] 
[04:09.22] Never stops and no one stop him
[04:11.92] (It never stops and no one stop him)
[04:14.34] Never stops and no one stop him
[04:17.58] (It never stops and no one stop him)
[04:35.58] 
[04:20.25] Never stops and no one stop him
[04:22.18] (It never stops and no one stop him)
[04:23.34] Never stops and no one stop him
[04:25.05] (It never stops and no one stop him)