[02:06.19] I'm a champion, shorty, I'm a champion
[02:09.83] I've been around the map now I'm on my victory lap, hey, hey
[02:10.92] See I'm a champion, shorty, I'm a champion
[02:11.57] While other *** crashing 'em, hey, I'm just steady mashin' 'em
[02:42.57] 
[02:13.32] Tell 'em what you told me
[02:13.94] (Okay)
[02:14.44] Tell 'em what you told me
[02:14.84] (Okay)
[02:15.19] Tell 'em what you told me
[02:15.50] (Okay)
[02:15.89] Tell 'em what you told me
[02:16.06] (Okay)
[02:19.06] 
[02:16.26] Tell 'em what you told me
[02:16.43] (Okay)
[02:16.84] Tell 'em what you told me
[02:17.04] (Okay)
[02:17.22] Tell 'em what you told me
[02:17.48] (Okay)
[02:18.08] Tell 'em what you told me
[02:30.58] 
[02:18.80] They see I'm shining dog, you see these diamonds dog
[02:19.45] They say I'm shining so hard I like to blind 'em dog
[02:19.70] You got a problem dog, well, you can bring it on
[02:20.07] I got at least a hundred shots and you can get 'em all
[02:47.07] 
[02:20.46] Hey, I did it, I really did it
[02:20.87] I'm like a poster child for *** that just get it, get it
[02:21.27] I'm supposed to smile for my *** who ain't here to live it
[02:21.63] I'm putting money on they books so they can ball in prison
[02:50.63] 
[02:22.80] And feel the spirit of a boss, duel pipe exhaust
[02:23.33] All we know is the floss
[02:23.70] I'm cocaine castling throwing bombs to moss
[02:24.02] My *** keeps the newest and the latest
[02:24.33] A street nigga, she know I'm the greatest, hey, hey
[02:49.83] 
[02:24.54] Hold up that Rosea, pourin' half the bottle out
[02:26.04] If you from where I'm from, you know where I'm flowin' out
[02:26.51] Overcame the odds, so we overdue them cars
[02:27.06] We done balled around the world, now we reaching for the stars
[02:28.18] Hey, hey
[02:32.18] 
[02:29.26] I'm a champion, shorty I'm a champion
[02:30.29] I've been around the map now I'm on my victory lap, hey, hey
[02:30.87] See I'm a champion, shorty I'm a champion
[02:31.16] While other *** crashing 'em, hey I'm just steady mashin' 'em
[03:01.66] 
[02:33.28] Tell 'em what you told me
[02:33.74] (Okay)
[02:34.22] Tell 'em what you told me
[02:34.62] (Okay)
[02:34.89] Tell 'em what you told me
[02:35.07] (Okay)
[02:35.24] Tell 'em what you told me
[02:35.46] (Okay)
[02:38.46] 
[02:35.65] Tell 'em what you told me
[02:35.84] (Okay)
[02:36.00] Tell 'em what you told me
[02:36.27] (Okay)
[02:36.41] Tell 'em what you told me
[02:36.67] (Okay)
[02:36.83] Tell 'em what you told me
[02:49.33] 
[02:37.58] If only I would have gotten what I had deserved
[02:37.71] Lord knows I would have been done left this earth
[02:37.94] Or either in somebody's jail rotten that's my word
[02:38.32] If not yourselves then you need to have them kids in church
[03:07.82] 
[02:39.41] Mistook my work for selling crack
[02:39.86] You should have gotten more out of that than that
[02:40.06] My grandma would say you, boy you backwards as a hat
[02:40.25] Whether in a trap, NFL draft pick or rap
[02:41.31] Virginia is for hustlers, hustlers get it back
[03:04.31] 
[02:41.87] I thought that life was a bad *** bad car
[02:42.12] Life is with your kids watching 'Madagascar'
[02:42.59] In the headrest of the H3 with crash bar
[02:43.03] Rockin' playclothes, everyday's a catwalk
[03:03.53] 
[02:43.52] I'm a champion, shorty, I'm a champion
[02:45.37] I've been around the map now I'm on my victory lap, hey, hey
[02:46.29] See I'm a champion, shorty, I'm a champion
[02:48.30] While other *** crashing 'em, hey, I'm just steady mashin' 'em
[03:19.30] 
[02:50.61] Tell 'em what you told me
[02:52.22] (Okay)
[02:52.92] Tell 'em what you told me
[02:53.80] (Okay)
[02:54.49] Tell 'em what you told me
[02:55.46] (Okay)
[02:56.06] Tell 'em what you told me
[02:56.74] (Okay)
[02:59.74] 
[02:57.31] Tell 'em what you told me
[02:58.07] (Okay)
[02:58.51] Tell 'em what you told me
[02:59.32] (Okay)
[02:59.74] Tell 'em what you told me
[03:01.14] (Okay)
[03:02.41] Tell 'em what you told me
[03:14.91] 
[03:02.95] Been there, done that, fell off, got back
[03:05.98] Real *** ***, only champions can talk that
[03:08.93] Earn my respect, *** hating 'cause they want that
[03:12.06] Been to hell and back, only champions can walk that
[03:37.56] 
[03:15.05] Talk that put yo money where yo mouth is
[03:19.19] T off on the green, golf courses where the house is
[03:20.82] A long way from pumping out housing projects
[03:24.56] Investing in real estate weighing out my prospects
[03:49.56] 
[03:27.97] I'm a champion, shorty, I'm a champion
[03:29.75] I've been around the map now I'm on my victory lap, hey, hey
[03:33.46] See I'm a champion, shorty, I'm a champion
[03:35.60] While other *** crashing 'em, hey, I'm just steady mashin' 'em
[04:06.60] 
[03:38.77] Tell 'em what you told me
[03:40.13] (Okay)
[03:40.50] Tell 'em what you told me
[03:41.17] (Okay)
[03:41.65] Tell 'em what you told me
[03:42.92] (Okay)
[03:43.30] Tell 'em what you told me
[03:44.65] (Okay)
[03:47.65] 
[03:45.01] Tell 'em what you told me
[03:46.17] (Okay)
[03:46.41] Tell 'em what you told me
[03:47.56] (Okay)
[03:47.98] Tell 'em what you told me
[03:49.19] (Okay)
[03:49.47] Tell 'em what you told me