[00:06.36] Rejoice I could, rejoice I could
[00:08.29] Could take a choice, the choice I took
[00:09.88] To take the choices out of your hand
[00:12.10] And put'em in my hand
[00:14.09] And it's all good, yeah it's all good
[00:15.86] I got the bag, got the books
[00:17.74] Skip the town, goodbye
[00:19.09] With no bad feelings
[00:19.90] No heartbroke, I hit the road
[00:21.93] And so I moved to England
[00:24.60] And started seeing, started seeing what we're doing
[00:27.46] Still doing everything we want to
[00:43.96] 
[00:29.89] And maybe one day we'll go to rehab
[00:32.27] Or back to Argentina, it's not that far away
[00:35.79] Any day now
[00:37.04] Let's hope that someday I play my concertina
[00:40.10] To an arena full of people
[00:41.81] Or dream my life away
[00:43.39] Dreaming of the day
[00:52.89] 
[00:45.91] I wanna find my girl, love will be amazing
[00:49.92] Champion sound
[00:53.90] I wanna find my girl, love will be amazing
[00:57.83] Champion sound
[01:01.85] I wanna find my girl, love will be amazing
[01:06.01] Champion sound
[01:09.52] I wanna find my girl, love will be amazing
[01:13.92] Champion sound
[01:17.26] I wanna find my girl, love will be amazing
[01:21.22] Champion sound
[01:25.36] I wanna find my girl, love will be amazing
[01:29.30] Champion sound
[01:36.30] 
[01:33.09] And maybe one day we'll go to rehab
[01:35.45] Or back to Argentina, it's not that far away
[01:38.68] Any day now
[01:40.19] Let's hope that someday I play my concertina
[01:42.75] To an arena full of people
[01:45.14] Or dream my life away
[01:46.74] Dreaming of the day I would
[02:00.24] 
[01:49.14] I found my love to be her
[01:51.24] When I see her I'm a say yeah
[01:52.78] And mumma hope she say yeah
[01:54.44] I wanna try to say her this some day
[02:12.44] 
[01:56.61] I wanna find my girl, love will be amazing
[02:00.27] Champion sound
[02:03.92] I wanna find my girl, love will be amazing
[02:08.93] Champion sound
[02:12.34] I wanna find my girl, love will be amazing
[02:15.86] Champion sound
[02:20.37] I wanna find my girl, love will be amazing
[02:24.09] Champion sound
[02:31.09] 
[02:27.08] When you find that love inside of me
[02:29.32] Deep within the heart of me
[02:31.43] Deep within my, deep within my
[02:33.38] Deep within the heart of me
[02:35.18] When you find that love inside of me
[02:37.50] Deep within the heart of me
[02:39.30] Deep within my, deep within my
[02:40.96] Deep within the heart of me
[02:43.13] When you find that love inside of me
[02:45.26] Deep within the heart of me
[02:47.02] Deep within my, deep within my
[02:49.15] Deep within the heart of me
[02:51.05] When you find that love inside of me
[02:53.38] Deep within the heart of me
[02:55.37] Deep within my, deep within my
[02:57.16] Deep within the heart of me
[03:10.66] 
[02:59.07] When you find that love inside of me
[03:00.86] Deep within the heart of me
[03:03.12] Deep within my, deep within my
[03:04.71] Deep within the heart of me
[03:06.65] When you find that love inside of me
[03:08.94] Deep within the heart of me
[03:10.98] Deep within my, deep within my
[03:12.95] Deep within the heart of me
[03:26.45] 
[03:15.39] I wanna find my girl, love will be amazing
[03:19.52] Champion sound