[00:01.01] Yeah, yeah
[00:03.55] (Wait a minute, who are you?)
[00:05.90] (Ayo, K.I.D.)
[00:09.32] Let's go (woo)
[00:12.57] Yeah, I took the cash route
[00:14.15] I put in more time, more grind, no lyin'
[00:15.93] I didn't take the fast route (let's go)
[00:17.58] Suck it up, no cryin', no cryin', no cryin'
[00:19.26] I didn't ask for handouts (yeah)
[00:20.84] Go to work, no grind, no shine, no shine
[00:22.55] And that's how you stand out (yeah)
[00:24.18] Yeah, that's how I stand out (yeah)
[00:25.79] Yeah, I took the cash route
[00:27.59] I put in more time, more grind, no lyin' (let's go)
[00:29.34] I didn't take the fast route
[00:30.78] Suck it up, no cryin', no cryin', no cryin'
[00:32.49] I didn't ask for handouts (uh-uh)
[00:34.04] Go to work, no grind, no shine, no shine (yeah)
[00:35.85] And that's how you stand out
[00:37.36] Yeah, that's how I stand out (let's go)
[00:39.16] Yeah, I took the cash route
[00:40.65] I did it and did it again (what you did?)
[00:42.33] I started at one and I went up to ten
[00:43.99] Came back, now I'm winning again (uh-huh)
[00:45.65] We pull up behind tints, which one he gon' hop out? (Skrrt)
[00:47.64] They don't know what whip that he in (vroom)
[00:48.89] Put in hours of practice and that's how it happened
[00:50.72] I don't even pick up a pen
[00:52.08] Nah, I'm comin' straight up off the top with it (let's go)
[00:53.90] Ain't a power forward, he ain't a center, but he was on the block with me
[00:57.30] Shootin' in the gym, really got it in, he put up the shots with me (uh-huh)
[01:00.40] Now we breakin' bread, everybody playin', he hold up a knot with me (no cap)
[01:03.69] We took the cash route (let's go)
[01:05.35] Yeah, I'm talkin' mula, fetty (uh-huh)
[01:07.24] We grew up off of noodles, spaghetti
[01:08.80] Used to be peanut butter and jelly (uh-huh)
[01:10.45] Now the Chevy gon' come when it's ready (uh-huh)
[01:12.10] What you know 'bout the lights off, candles? (Lights)
[01:13.77] I provide with the mic off dancin' (like Mike)
[01:15.45] I'm a star and I'm moonwalkin'
[01:17.14] Now I got the whole room talkin'
[01:18.87] Yeah, I'm talkin' trophies
[01:20.34] I got everybody talkin' down, actin' like they know me
[01:24.22] I'm a champion like LeBron, ballin' with my homies
[01:27.41] I'm better than the old me
[01:28.77] R.i.P. to Kobe, yeah
[01:32.30] Yeah, I took the cash route (uh-huh, go)
[01:33.60] Put in more time, more grind, no lyin'
[01:35.10] I didn't take the fast route (let's go)
[01:36.75] Suck it up, no cryin', no cryin', no cryin'
[01:38.32] I didn't ask for handouts (yeah)
[01:40.06] Go to work, no grind, no shine, no shine
[01:41.62] And that's how you stand out (yeah)
[01:43.29] Yeah, that's how I stand out (uh-huh)
[01:44.94] Yeah, I took the cash route (let's go)
[01:46.64] I put in more time, more grind, no lyin'
[01:48.21] I didn't take the fast route (uh-huh)
[01:49.97] Suck it up, no cryin', no cryin', no cryin'
[01:51.52] I didn't ask for handouts (uh-huh)
[01:53.19] Go to work, no grind, no shine, no shine (yeah)
[01:54.97] And that's how you stand out (yeah)
[01:56.56] Yeah, that's how I stand out (let's go)
[02:01.56] Yeah
[02:04.83] Yeah
[02:08.07] Uh-huh