[00:01.25] Yeah, yeah
[00:03.69] Wait a minute, who are you? (Ayy, yo, K.i.D.)
[00:09.42] Let's go (woo)
[00:16.42] 
[00:12.86] Yeah, I took the cash route
[00:14.47] I put in more time, more grind, no lyin'
[00:16.15] I didn't take the fast route (let's go)
[00:17.76] Suck it up, no cryin', no cryin', no cryin'
[00:19.30] I didn't ask for handouts (yeah)
[00:20.97] Go to work, no grind, no shine, no shine
[00:22.63] And that's how you stand out (yeah)
[00:24.20] Yeah, that's how I stand out (yeah)
[00:41.70] 
[00:26.07] Yeah, I took the cash route
[00:27.95] I put in more time, more grind, no lyin' (let's go)
[00:29.32] I didn't take the fast route
[00:30.70] Suck it up, no cryin', no cryin', no cryin'
[00:32.45] I didn't ask for handouts (uh-uh)
[00:34.21] Go to work, no grind, no shine, no shine (yeah)
[00:35.77] And that's how you stand out
[00:37.51] Yeah, that's how I stand out (let's go)
[00:57.01] 
[00:39.36] Yeah, I took the cash route
[00:40.98] I did it and did it again (what you did?)
[00:42.59] I started at one and I went up to ten
[00:44.17] Came back, now I'm winning again (uh-huh)
[00:45.70] We pull up behind tints, which one he gon' hop out? (Skrrt)
[00:47.53] They don't know what whip that he in (vroom)
[00:49.01] Put in hours of practice and that's how it happened
[00:50.81] I don't even pick up a pen
[01:03.81] 
[00:51.98] Nah, I'm comin' straight up off the top with it (let's go)
[00:54.50] Ain't a power forward
[00:55.35] He ain't a sinner, but he was on the block with me
[00:57.35] Shootin' in the gym
[00:58.25] Really got it in, he put up the shots with me (uh-huh)
[01:00.75] Now we breakin' bread
[01:01.78] Everybody playin', he hold up a knot with me (no cap)
[01:04.12] We took the cash route (let's go)
[01:20.62] 
[01:05.92] Yeah, I'm talkin' mula, fetty (uh-huh)
[01:07.23] We grew up off of noodles, spaghetti
[01:09.08] Used to be peanut butter and jelly (uh-huh)
[01:10.63] Now the Chevy gon' come when it's ready (uh-huh)
[01:12.30] What you know 'bout the lights off, candles? (Lights)
[01:13.92] I provide with the mic off dancin' (like Mike)
[01:15.63] I'm a star and I'm moonwalkin'
[01:17.18] Now I got the whole room talkin'
[01:33.18] 
[01:18.97] Yeah, I'm talkin' trophies
[01:20.95] I got everybody talkin' down, actin' like they know me
[01:24.29] I'm a champion like LeBron, ballin' with my homies
[01:27.13] I'm better than the old me
[01:29.07] R.I.P. to Kobe, yeah
[01:39.07] 
[01:32.36] Yeah, I took the cash route
[01:33.95] More time, more grind, no lyin'
[01:35.43] I didn't take the fast route (let's go)
[01:37.05] Suck it up, no cryin', no cryin', no cryin'
[01:38.84] I didn't ask for handouts (yeah)
[01:40.40] Go to work, no grind, no shine, no shine
[01:42.16] And that's how you stand out (yeah)
[01:43.87] Yeah, that's how I stand out (yeah)
[02:01.37] 
[01:45.41] Yeah, I took the cash route (let's go)
[01:47.18] I put in more time, more grind, no lyin'
[01:48.75] I didn't take the fast route
[01:50.41] Suck it up, no cryin', no cryin', no cryin'
[01:52.03] I didn't ask for handouts (uh-uh)
[01:53.81] Go to work, no grind, no shine, no shine (yeah)
[01:55.37] And that's how you stand out
[01:56.99] Yeah, that's how I stand out (let's go)
[02:01.99] Yeah, yeah