[00:10.70] I gotta tell you a story
[00:22.70] About a man who split the night
[00:26.41] Now he's comin' back to win the fight - alright
[00:49.91] 
[00:30.72] Some people hate him
[00:32.73] But a winner never quits
[00:35.49] When he's rollin' he's a one man blitz - look out
[00:59.99] 
[00:40.28] High explosive - like a keg of dynamite
[00:44.77] His voice is roaring through the night
[01:03.77] 
[00:48.65] CHORUS
[00:49.30] Here I stand - on my feet again
[00:54.23] Don't you know that I'm a champion
[01:00.34] Here I go - so come on Rock'n'Roll
[01:04.07] I'm gonna show you once again
[01:07.99] I'm a champion
[01:14.99] 
[01:09.68] People say he's crazy
[01:11.20] And he's up around the bend
[01:13.99] That's what it takes to be champion
[01:31.49] 
[01:19.76] No guts - no glory always
[01:22.24] Shoot your hottest shot
[01:24.49] You gotta strike it while you're hot - red hot
[01:47.49] 
[01:29.29] One of a kind - that the world has never seen
[01:34.23] Still movin' like he's seventeen
[01:50.23] 
[01:42.60] CHORUS