[00:00.31] Anybody lost looking to get found
[00:07.14] Know it when they hear the champion sound
[00:09.62] Works like a magnet on the people all around
[00:12.07] Know it when they hear the champion sound
[00:32.57] 
[00:14.41] Anybody loving music up in your town
[00:16.85] Know it when they hear the champion sound
[00:19.28] Love it when they hear the champion sound
[00:21.53] Need it when they hear the champion: Watch Out
[00:44.53] 
[00:24.89] We've made tragedy, ripped up sporadically and
[00:28.55] We've made tragedy, ripped up sporadically and
[00:33.67] We've made tragedy, ripped up sporadically and
[00:38.41] We've made tragedy, ripped up sporadically and
[01:01.41] 
[00:43.08] Gimme ride at the party with the bump full of Pearl
[00:45.57] Gimme ride at the party with the bump full of Pearl
[00:47.79] Gimme ride at the party with the bump full of Pearl
[01:13.29] 
[00:50.21] You can't remain hit and we detect your identity
[01:14.21] 
[00:52.80] Anybody lost looking to get found
[00:54.92] Know it when they hear the champion sound
[00:57.69] Works like a magnet on the people all around
[01:00.06] Know it when they hear the champion sound
[01:20.56] 
[01:02.42] Anybody loving music up in your town
[01:04.83] Know it when they hear the champion sound
[01:07.35] Love it when they hear the champion sound
[01:09.60] Need it when they hear the champion: Look Out!
[01:32.60] 
[01:15.01] They they they botch time zones around the world and
[01:19.24] They they they botch time zones around the world and
[01:24.00] They they they botch time zones around the world and
[01:28.94] They they they botch time zones around the world and
[01:54.94] 
[01:33.22] And her true women they cried gradually
[01:36.97] And her true women they cried gradually
[01:38.71] And her true women they cried gradually
[01:58.21] 
[01:41.23] Do your soul grow by holding no rock
[01:59.23] 
[01:42.92] Anybody lost looking to get found
[01:45.13] Know it when they hear the champion sound
[01:47.41] Works like a magnet on the people all around
[01:50.14] Know it when they hear the champion sound
[02:10.64] 
[01:52.58] Anybody loving music up in your town
[01:55.10] Know it when they hear the champion sound
[01:57.38] Love it when they hear the champion sound
[01:59.88] Need it when they hear the champion
[02:17.38] 
[02:02.25] Bugger back to collect the due wanted by
[02:07.14] Bugger back to collect the due wanted by
[02:27.14] 
[02:11.99] And then whoever try to disrespect a mighty good time
[02:14.24] Or a mighty good rhyme with a fight for the mind
[02:16.72] Present at time or let me line flex
[02:19.39] Listen and rewind it rebel pirates band at highest
[02:44.39] 
[02:21.55] Try this skit trampled by the stampeding feet of the fans
[02:24.62] In the crowd screaming: Yo, that's Lateef! MaROON!
[02:27.52] That boy Slim on the tune
[02:28.95] Rally round it if you're strong
[02:30.08] Throw your arms to the moon, c'mon
[02:47.08] 
[02:31.64] Anybody lost looking to get found
[02:33.29] Know it when they hear the champion sound
[02:35.95] Works like a magnet on the people all around
[02:38.24] Know it when they hear the champion sound
[02:58.74] 
[02:41.19] Anybody loving music up in your town
[02:43.50] Know it when they hear the champion sound
[02:45.55] Love it when they hear the champion sound
[02:47.84] Need it when they hear the champion:Watch Out!